@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Main */
.article-img-box{
  display: grid;
  grid-template-rows: 20vh 20vh;
  grid-template-areas: 
    "a a b c"
    "a a d e";
  gap: 10px;
}
.article-img-box>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.article-img-box>img:first-child{
  grid-area: a;
}
.article-img-box>img:nth-child(2){
  grid-area: b;
}
.video-box{
  grid-area: c;
  position: relative;
}
.video-box>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}
.video-box .fa-video{
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
  font-size: large;
}
.fa-video>p{
  font-weight: 400;
}
.article-img-box>img:nth-child(4){
  grid-area: d;
}
.drafting-box{
  grid-area: e;
  position: relative;
}
.drafting-box>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}
.drafting-box .fa-compass-drafting{
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: large;
}

/*-------------------------------------*/

.description-box{
  display: flex;
  height: 30vh;
  margin-top: 10px;
  gap: 10px;
}

.description-left-box{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description-left-box>p:first-child{
  margin: 10px 0;
  font-size: x-large;
}
.description-left-box>h4, h3{
  margin: 5px 0;
  font-size: large;
}
.description-left-details-box{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}
.description-left-details-box i{
  display: flex;
  font-size: large;
}
.description-left-details-box i>p{
  margin: 0 10px;
  font-weight:normal;
  font-size: medium;
} 
.description-left-box>p:last-child{
  margin: 0 10px 0 0;
  font-size: medium;
}

/*--------------------*/
.contact-right-box{ 
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-right-box>div:first-child{
  justify-content: right;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
div>.fa-heart{
  padding: 5px;
  color: white;
  font-size: x-large;
  background-color: gainsboro;
}
.contact-email-box{
  margin: 10px 0 10px 0;
  border-bottom: 1px solid black;
  width: 70%;
  color: gray;
}
.contact-name-phone-box{
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.contact-name-box{
  margin: 10px 0;
  border-bottom: 1px solid black;
  width: 45%;
  color: gray;
}
.contact-phone-box{
  margin: 10px 0;
  border-bottom: 1px solid black;
  width: 45%;
  color: gray;
}
.contact-right-box>p:nth-child(5){
  color: gray;
  font-size: small;
}
.contact-right-box>p:nth-child(6){
  margin: 5px 0;
}

.contact-whatsapp-correo-box{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.contact-whatsapp-correo-box>i:first-child{
  width: 50%;
  text-align: center;
  padding: 6px;
  background-color: gainsboro;
}
.contact-whatsapp-correo-box>i:nth-child(2){
  width: 50%;
  text-align: center;
  padding: 6px;
  background-color: gainsboro;
}

@media(max-width:780px){
  .contact-whatsapp-correo-box{
    font-size: small;
    text-wrap: nowrap;
    gap: 5px;
  }
  .article-img-box{
    grid-template-rows: 15vh 15vh;
    gap: 5px;
  }
  .description-left-box>p:last-child, .contact-whatsapp-correo-box{
    padding-bottom: 10px;
  }
}
@media(max-width:560px){
  .description-box{
    flex-direction: column;
  }
  .description-left-box{
    width: 100%;
  }
  .contact-right-box{
    width: 100%;
  }
  .article-img-box{
  grid-template-rows: 40vh 15vh;
  grid-template-areas: 
  "a a a a"
  "b d c e";
  }
}
@media(max-width:400px){
  .article-img-box{
    grid-template-rows: 30vh 15vh 15vh;
    grid-template-areas: 
      "a a a a"
      "b b d d"
      "c c e e";
    gap: 5px;
  }
}